<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HLM-pD-Lyi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Top RegionsCDTVC - Regions-->
        <scene sceneID="Rwr-rP-58Q">
            <objects>
                <tableViewController id="brX-L2-7Sj" customClass="TopRegionsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W63-HC-QKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="NM0-yT-nyv" detailTextLabel="6hu-Le-CaB" style="IBUITableViewCellStyleSubtitle" id="K3j-qE-8k0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3j-qE-8k0" id="zf7-cD-xkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NM0-yT-nyv">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hu-Le-CaB">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ScC-nI-KD7" kind="push" identifier="Region Photos" id="2ob-Du-Kcc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brX-L2-7Sj" id="jHa-bj-eTF"/>
                            <outlet property="delegate" destination="brX-L2-7Sj" id="5oy-5m-nE2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regions" id="KNm-9w-rxD"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2O1-2E-gFb">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchTopPlaces" destination="brX-L2-7Sj" eventType="valueChanged" id="8cI-lA-CqX"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doG-Fd-ghf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="86"/>
        </scene>
        <!--Photos By RegionCDTVC-->
        <scene sceneID="HbO-aS-iQP">
            <objects>
                <tableViewController id="ScC-nI-KD7" customClass="PhotosByRegionCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="55K-gk-ua1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="8Fq-Ml-Cfx" detailTextLabel="Az5-XF-iyy" style="IBUITableViewCellStyleSubtitle" id="ADt-ai-0gD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADt-ai-0gD" id="wf2-0j-rrB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Fq-Ml-Cfx">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Az5-XF-iyy">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QU4-rU-9ch" kind="push" identifier="Display Photo" id="ZTE-eW-tfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ScC-nI-KD7" id="SNW-p4-IAz"/>
                            <outlet property="delegate" destination="ScC-nI-KD7" id="uga-ut-24F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="09D-CT-gCF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYQ-Cx-IFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T78-lq-8Qf">
            <objects>
                <tabBarController definesPresentationContext="YES" id="HLM-pD-Lyi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="92K-W7-PZr">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QxI-LG-dVT" kind="relationship" relationship="viewControllers" id="ALq-WD-nWh"/>
                        <segue destination="de3-kw-nhD" kind="relationship" relationship="viewControllers" id="443-Vh-piI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsi-qr-oyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="762"/>
        </scene>
        <!--Navigation Controller - Top Regions-->
        <scene sceneID="W2W-ZP-NWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxI-LG-dVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Regions" image="world" id="EdI-vx-kqj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSh-03-Fqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brX-L2-7Sj" kind="relationship" relationship="rootViewController" id="Uy4-nY-jZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r93-vt-tHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="86"/>
        </scene>
        <!--ResentsTVC - Resents-->
        <scene sceneID="uJi-03-8Rs">
            <objects>
                <tableViewController id="uyA-Ty-PhW" customClass="ResentsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Zy-ju-tzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="RXT-fC-ALd" detailTextLabel="XWD-Ak-zV8" style="IBUITableViewCellStyleSubtitle" id="hd9-ur-v8a">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hd9-ur-v8a" id="lWp-Mk-sRC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXT-fC-ALd">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWD-Ak-zV8">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QU4-rU-9ch" kind="push" identifier="Display Photo" id="bZu-W8-nbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uyA-Ty-PhW" id="7pu-IZ-7YP"/>
                            <outlet property="delegate" destination="uyA-Ty-PhW" id="b0X-ar-5Oz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resents" id="fxq-m7-jke"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGG-1o-75n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbe-uL-lDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de3-kw-nhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="vgf-pC-YNg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jz3-Ra-XWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyA-Ty-PhW" kind="relationship" relationship="rootViewController" id="gaq-p2-QNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dl-g7-NSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="750"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0pG-e7-npL">
            <objects>
                <viewController id="QU4-rU-9ch" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtm-F3-pY7"/>
                        <viewControllerLayoutGuide type="bottom" id="ocm-Kb-lb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pe4-xs-dAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-Di-mpI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-Tk-8lG">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcv-Di-mpI" firstAttribute="top" secondItem="pe4-xs-dAO" secondAttribute="top" id="5wM-U4-ZBl"/>
                            <constraint firstAttribute="centerY" secondItem="YHH-Tk-8lG" secondAttribute="centerY" id="C7Y-9Z-zkW"/>
                            <constraint firstAttribute="trailing" secondItem="mcv-Di-mpI" secondAttribute="trailing" id="QWs-or-MiL"/>
                            <constraint firstItem="mcv-Di-mpI" firstAttribute="leading" secondItem="pe4-xs-dAO" secondAttribute="leading" id="VQ0-zJ-sVi"/>
                            <constraint firstAttribute="bottom" secondItem="mcv-Di-mpI" secondAttribute="bottom" id="rHL-3T-fuU"/>
                            <constraint firstAttribute="centerX" secondItem="YHH-Tk-8lG" secondAttribute="centerX" id="xHe-Eg-Ims"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhT-hE-ope"/>
                    <connections>
                        <outlet property="scrollView" destination="mcv-Di-mpI" id="gRk-A3-96r"/>
                        <outlet property="spinner" destination="YHH-Tk-8lG" id="iy5-pb-yzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t7-cO-z0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="world" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZTE-eW-tfD"/>
    </inferredMetricsTieBreakers>
</document>